;!FILE myFirstApp.asm
XH3
H 1B areas 430 global symbols
M myFirstApp
O -mmcs51 --model-small
S G$p4_data_1$0$0 Def0000C9
S G$p3_data_2$0$0 Def0000B2
S G$p2_data_3$0$0 Def0000A3
S G$p1_data_4$0$0 Def000094
S G$p0_data_5$0$0 Def000085
S G$adh$0$0 Def0000DA
S G$ccu6_tctr4l$0$0 Def00009C
S G$ccu6_page$0$0 Def0000A3
S G$ien1$0$0 Def0000E8
S _adc_resr2l Def0000CE
S _sbuf1 Def0000C9
S _mmcr2 Def0000E9
S _p0_pudsel_6 Def000086
S _p1_pudsel_5 Def000095
S _p2_pudsel_4 Def0000A4
S _p3_pudsel_3 Def0000B3
S _p4_pudsel_2 Def0000CA
S _p0_od_0 Def000080
S G$p4_data_2$0$0 Def0000CA
S G$p3_data_3$0$0 Def0000B3
S G$p2_data_4$0$0 Def0000A4
S G$p1_data_5$0$0 Def000095
S G$p0_data_6$0$0 Def000086
S G$essc$0$0 Def0000E9
S G$cd_cordxh$0$0 Def00009B
S _b Def0000F0
S _bcon Def0000BD
S _adc_resr3l Def0000D2
S _adc_crcr1 Def0000CA
S _p0_pudsel_7 Def000087
S _p1_pudsel_6 Def000096
S _p2_pudsel_5 Def0000A5
S _p3_pudsel_4 Def0000B4
S _p4_pudsel_3 Def0000CB
S _p0_od_1 Def000081
S _p1_od_0 Def000090
S _exen2 Def0000C3
S _dmap Def0000A4
S G$p4_data_3$0$0 Def0000CB
S G$p3_data_4$0$0 Def0000B4
S G$p2_data_5$0$0 Def0000A5
S G$p1_data_6$0$0 Def000096
S G$p0_data_7$0$0 Def000087
S G$mmcr$0$0 Def0000F1
S G$cd_cordyh$0$0 Def00009D
S G$adc_crpr1$0$0 Def0000CB
S _sp Def000081
S _ps Def0000BC
S _p1_pudsel_7 Def000097
S _p2_pudsel_6 Def0000A6
S _p3_pudsel_5 Def0000B5
S _p4_pudsel_4 Def0000CC
S _p0_od_2 Def000082
S _p1_od_1 Def000091
S _cprl2 Def0000C0
S G$p4_data_4$0$0 Def0000CC
S G$p3_data_5$0$0 Def0000B5
S G$p2_data_6$0$0 Def0000A6
S G$p1_data_7$0$0 Def000097
S G$p$0$0 Def0000D0
S G$mmdr$0$0 Def0000F5
S G$cd_cordzh$0$0 Def00009F
S G$sbuf$0$0 Def000099
S G$pcon$0$0 Def000087
S _osc_con Def0000B6
S _adc_page Def0000D1
S _ssc_brh Def0000AF
S _scon1 Def0000C8
S _p2_pudsel_7 Def0000A7
S _p3_pudsel_6 Def0000B6
S _p4_pudsel_5 Def0000CD
S _p0_od_3 Def000083
S _p1_od_2 Def000092
S _p3_od_0 Def0000B0
S G$p4_data_5$0$0 Def0000CD
S G$p3_data_6$0$0 Def0000B6
S G$p2_data_7$0$0 Def0000A7
S G$adl$0$0 Def0000D9
S G$ccu6_t12prh$0$0 Def00009D
S G$adc_qinr0$0$0 Def0000D2
S G$adc_qbur0$0$0 Def0000D3
S _ccu6_tctr0h Def0000A7
S _t21_rc2h Def0000C3
S _ov Def0000D2
S _p3_pudsel_7 Def0000B7
S _p4_pudsel_6 Def0000CE
S _p0_od_4 Def000084
S _p1_od_3 Def000093
S _p3_od_1 Def0000B1
S _p4_od_0 Def0000C8
S G$ierr$0$0 Def0000B1
S G$p4_data_6$0$0 Def0000CE
S G$p3_data_7$0$0 Def0000B7
S G$cd_cordxl$0$0 Def00009A
S G$ccu6_t13prh$0$0 Def00009F
S G$iph1$0$0 Def0000F9
S _cd_con Def0000A1
S _p4_pudsel_7 Def0000CF
S _p0_od_5 Def000085
S _p1_od_4 Def000094
S _p3_od_2 Def0000B2
S _p4_od_1 Def0000C9
S _v0 Def0000DC
S G$p4_data_7$0$0 Def0000CF
S G$cd_cordyl$0$0 Def00009C
S G$scon$0$0 Def000098
S _acc Def0000E0
S _pll_con Def0000B7
S _adc_etrcr Def0000CF
S _ccu6_tctr2h Def0000FB
S _p0_od_6 Def000086
S _p1_od_5 Def000095
S _p3_od_3 Def0000B3
S _p4_od_2 Def0000CA
S _v1 Def0000DD
S _initlcd Ref000000
S __mcs51_genRAMCLEAR Ref000000
S G$cd_bsy$0$0 Def0000A0
S G$eccip0$0$0 Def0000EC
S G$mmwr1$0$0 Def0000EB
S G$cd_cordzl$0$0 Def00009E
S G$ccu6_cmpstath$0$0 Def0000FF
S G$ccu6_ienh$0$0 Def00009D
S G$t2_rc2h$0$0 Def0000C3
S G$adc_globctr$0$0 Def0000CA
S G$p0_altsel0$0$0 Def000080
S G$tmod$0$0 Def000089
S G$tcon$0$0 Def000088
S _ssc_rbl Def0000AD
S _ssc_brl Def0000AE
S _p0_data_0 Def000080
S _p0_od_7 Def000087
S _p1_od_6 Def000096
S _p3_od_4 Def0000B4
S _p4_od_3 Def0000CB
S _v2 Def0000DE
S G$exf2$0$0 Def0000C6
S G$eccip1$0$0 Def0000ED
S G$mmwr2$0$0 Def0000EC
S G$ccu6_t12prl$0$0 Def00009C
S G$p1_altsel0$0$0 Def000090
S G$p0_altsel1$0$0 Def000086
S _nmisr Def0000BC
S _ccu6_tctr4h Def00009D
S _ccu6_tctr0l Def0000A6
S _t21_rc2l Def0000C2
S _p0_data_1 Def000081
S _p1_data_0 Def000090
S _p1_od_7 Def000097
S _p3_od_5 Def0000B5
S _p4_od_4 Def0000CC
S _v3 Def0000DF
S G$ren1$0$0 Def0000CC
S G$eccip2$0$0 Def0000EE
S G$ccu6_t13prl$0$0 Def00009E
S G$p1_altsel1$0$0 Def000091
S G$exicon0$0$0 Def0000B7
S _adc_lcbr Def0000CD
S _ssc_tbl Def0000AC
S _p0_data_2 Def000082
S _p1_data_1 Def000091
S _p2_data_0 Def0000A0
S _p3_od_6 Def0000B6
S _p4_od_5 Def0000CD
S _error Def0000A1
S G$eoc$0$0 Def0000A2
S G$eccip3$0$0 Def0000EF
S G$fdstep1$0$0 Def0000CD
S G$wdth$0$0 Def0000BF
S G$p3_altsel0$0$0 Def0000B0
S G$exicon1$0$0 Def0000BA
S _t2_t2con Def0000C0
S _t2_t2mod Def0000C1
S _ccu6_tctr2l Def0000FA
S _p0_data_3 Def000083
S _p1_data_2 Def000092
S _p2_data_1 Def0000A1
S _p3_data_0 Def0000B0
S _p3_od_7 Def0000B7
S _p4_od_6 Def0000CE
S G$irdy$0$0 Def0000B0
S G$ccu6_cmpstatl$0$0 Def0000FE
S G$ccu6_ienl$0$0 Def00009C
S G$t2_rc2l$0$0 Def0000C2
S G$adc_vfcr$0$0 Def0000CE
S G$p4_altsel0$0$0 Def0000C8
S G$p3_altsel1$0$0 Def0000B1
S _ien0 Def0000A8
S _adc_crmr1 Def0000CC
S _p0_data_4 Def000084
S _p1_data_3 Def000093
S _p2_data_2 Def0000A2
S _p3_data_1 Def0000B1
S _p4_data_0 Def0000C8
S _p4_od_7 Def0000CF
S __mcs51_genXINIT Ref000000
S G$pssc$0$0 Def0000F9
S G$p5_altsel0$0$0 Def000092
S G$p4_altsel1$0$0 Def0000C9
S _ien1 Def0000E8
S _ccu6_page Def0000A3
S _ccu6_tctr4l Def00009C
S _adh Def0000DA
S _p0_data_5 Def000085
S _p1_data_4 Def000094
S _p2_data_3 Def0000A3
S _p3_data_2 Def0000B2
S _p4_data_1 Def0000C9
S G$bg1$0$0 Def0000CB
S G$p5_altsel1$0$0 Def000093
S _cd_cordxh Def00009B
S _essc Def0000E9
S _p0_data_6 Def000086
S _p1_data_5 Def000095
S _p2_data_4 Def0000A4
S _p3_data_3 Def0000B3
S _p4_data_2 Def0000CA
S G$fdcon1$0$0 Def0000CC
S G$wdtl$0$0 Def0000BE
S G$xaddrh$0$0 Def0000B3
S _adc_crpr1 Def0000CB
S _cd_cordyh Def00009D
S _mmcr Def0000F1
S _p0_data_7 Def000087
S _p1_data_6 Def000096
S _p2_data_5 Def0000A5
S _p3_data_4 Def0000B4
S _p4_data_3 Def0000CB
S G$rwen$0$0 Def0000D8
S G$adc_resra0h$0$0 Def0000CB
S G$adc_prar$0$0 Def0000CC
S G$dph$0$0 Def000083
S _pcon Def000087
S _sbuf Def000099
S _cd_cordzh Def00009F
S _mmdr Def0000F5
S _p Def0000D0
S _p1_data_7 Def000097
S _p2_data_6 Def0000A6
S _p3_data_5 Def0000B5
S _p4_data_4 Def0000CC
S G$rb81$0$0 Def0000CA
S G$int_en$0$0 Def0000A3
S G$adc_resra1h$0$0 Def0000CD
S _adc_qbur0 Def0000D3
S _adc_qinr0 Def0000D2
S _ccu6_t12prh Def00009D
S _adl Def0000D9
S _p2_data_7 Def0000A7
S _p3_data_6 Def0000B6
S _p4_data_5 Def0000CD
S G$ie0$0$0 Def000089
S G$adc_chincr$0$0 Def0000CB
S G$adc_rcr0$0$0 Def0000CA
S G$adc_resra2h$0$0 Def0000CF
S G$p0_dir$0$0 Def000086
S _iph1 Def0000F9
S _ccu6_t13prh Def00009F
S _cd_cordxl Def00009A
S _p3_data_7 Def0000B7
S _p4_data_6 Def0000CE
S _ierr Def0000B1
S G$tb81$0$0 Def0000CB
S G$pccip0$0$0 Def0000FC
S G$ie1$0$0 Def00008B
S G$mmsr$0$0 Def0000F2
S G$wdtwinb$0$0 Def0000BD
S G$ccu6_inph$0$0 Def00009F
S G$adc_rcr1$0$0 Def0000CB
S G$adc_resra3h$0$0 Def0000D3
S G$p1_dir$0$0 Def000091
S _scon Def000098
S _cd_cordyl Def00009C
S _p4_data_7 Def0000CF
S G$pccip1$0$0 Def0000FD
S G$ccu6_t12mselh$0$0 Def00009B
S G$ccu6_mcmoutsh$0$0 Def00009F
S G$adc_rcr2$0$0 Def0000CC
S G$adc_resra0l$0$0 Def0000CA
S G$p2_dir$0$0 Def0000A1
S G$dpl$0$0 Def000082
S _tcon Def000088
S _tmod Def000089
S _p0_altsel0 Def000080
S _adc_globctr Def0000CA
S _t2_rc2h Def0000C3
S _ccu6_ienh Def00009D
S _ccu6_cmpstath Def0000FF
S _cd_cordzl Def00009E
S _mmwr1 Def0000EB
S _eccip0 Def0000EC
S _cd_bsy Def0000A0
S G$sm01$0$0 Def0000CF
S G$pccip2$0$0 Def0000FE
S G$mmbpcr$0$0 Def0000F3
S G$md0$0$0 Def0000B2
S G$ccu6_modctrh$0$0 Def0000FD
S G$adc_chinfr$0$0 Def0000CA
S G$adc_rcr3$0$0 Def0000CD
S G$adc_resra1l$0$0 Def0000CC
S G$p3_dir$0$0 Def0000B1
S G$port_page$0$0 Def0000B2
S G$iph$0$0 Def0000B9
S _p0_altsel1 Def000086
S _p1_altsel0 Def000090
S _ccu6_t12prl Def00009C
S _mmwr2 Def0000EC
S _eccip1 Def0000ED
S _exf2 Def0000C6
S G$sm11$0$0 Def0000CE
S G$pccip3$0$0 Def0000FF
S G$md1$0$0 Def0000B3
S G$mdustat$0$0 Def0000B0
S G$adc_resra2l$0$0 Def0000CE
S G$p4_dir$0$0 Def0000C9
S _exicon0 Def0000B7
S _p1_altsel1 Def000091
S _ccu6_t13prl Def00009E
S _eccip2 Def0000EE
S _ren1 Def0000CC
S G$sm21$0$0 Def0000CD
S G$p0_altsel0_0$0$0 Def000080
S G$md2$0$0 Def0000B4
S G$ccu6_inpl$0$0 Def00009E
S G$adc_resra3l$0$0 Def0000D2
S G$p5_dir$0$0 Def000093
S _exicon1 Def0000BA
S _p3_altsel0 Def0000B0
S _wdth Def0000BF
S _fdstep1 Def0000CD
S _eccip3 Def0000EF
S _eoc Def0000A2
S G$p1_altsel0_0$0$0 Def000090
S G$p0_altsel0_1$0$0 Def000081
S G$ac$0$0 Def0000D6
S G$t21_t2h$0$0 Def0000C5
S G$md3$0$0 Def0000B5
S G$ccu6_t12msell$0$0 Def00009A
S G$ccu6_mcmoutsl$0$0 Def00009E
S G$adc_globstr$0$0 Def0000CB
S G$nmicon$0$0 Def0000BB
S _p3_altsel1 Def0000B1
S _p4_altsel0 Def0000C8
S _adc_vfcr Def0000CE
S _t2_rc2l Def0000C2
S _ccu6_ienl Def00009C
S _ccu6_cmpstatl Def0000FE
S _irdy Def0000B0
S G$p1_altsel0_1$0$0 Def000091
S G$p0_altsel0_2$0$0 Def000082
S G$ren$0$0 Def00009C
S G$fdres1$0$0 Def0000CE
S G$cd_statc$0$0 Def0000A0
S G$md4$0$0 Def0000B6
S G$adcon$0$0 Def0000D8
S G$ssc_pisel$0$0 Def0000A9
S G$ccu6_pisel0h$0$0 Def00009F
S G$ccu6_modctrl$0$0 Def0000FC
S _p4_altsel1 Def0000C9
S _p5_altsel0 Def000092
S _pssc Def0000F9
S G$p3_altsel0_0$0$0 Def0000B0
S G$p1_altsel0_2$0$0 Def000092
S G$p0_altsel0_3$0$0 Def000083
S G$ea$0$0 Def0000AF
S G$md5$0$0 Def0000B7
S G$mducon$0$0 Def0000B1
S G$ccu6_isrh$0$0 Def0000A5
S G$fdstep$0$0 Def0000EA
S _p5_altsel1 Def000093
S _bg1 Def0000CB
S G$p4_altsel0_0$0$0 Def0000C8
S G$p3_altsel0_1$0$0 Def0000B1
S G$p1_altsel0_3$0$0 Def000093
S G$p0_altsel0_4$0$0 Def000084
S G$hwbpdr$0$0 Def0000F7
S G$ccu6_issh$0$0 Def0000A5
S G$ccu6_cmpmodifh$0$0 Def0000A7
S G$adc_qmr0$0$0 Def0000CD
S G$scu_page$0$0 Def0000BF
S _xaddrh Def0000B3
S _wdtl Def0000BE
S _fdcon1 Def0000CC
S G$p4_altsel0_1$0$0 Def0000C9
S G$p3_altsel0_2$0$0 Def0000B2
S G$p1_altsel0_4$0$0 Def000094
S G$p0_altsel0_5$0$0 Def000085
S G$t21_t2l$0$0 Def0000C4
S _dph Def000083
S _adc_prar Def0000CC
S _adc_resra0h Def0000CB
S _rwen Def0000D8
S G$ct2$0$0 Def0000C1
S G$p4_altsel0_2$0$0 Def0000CA
S G$p3_altsel0_3$0$0 Def0000B3
S G$p1_altsel0_5$0$0 Def000095
S G$p0_altsel0_6$0$0 Def000086
S G$et0$0$0 Def0000A9
S G$ccu6_pisel0l$0$0 Def00009E
S G$ccu6_cc60srh$0$0 Def0000FB
S G$bg$0$0 Def0000BE
S _adc_resra1h Def0000CD
S _int_en Def0000A3
S _rb81 Def0000CA
S G$p4_altsel0_3$0$0 Def0000CB
S G$p3_altsel0_4$0$0 Def0000B4
S G$p1_altsel0_6$0$0 Def000096
S G$p0_altsel0_7$0$0 Def000087
S G$exm$0$0 Def0000EB
S G$et1$0$0 Def0000AB
S G$tf0$0$0 Def00008D
S G$data0$0$0 Def0000DB
S G$ccu6_t12dtch$0$0 Def0000A5
S G$ccu6_cc61srh$0$0 Def0000FD
S G$ccu6_isrl$0$0 Def0000A4
S G$adc_q0r0$0$0 Def0000CF
S G$fdcon$0$0 Def0000E9
S G$ip1$0$0 Def0000F8
S _p0_dir Def000086
S _adc_resra2h Def0000CF
S _adc_rcr0 Def0000CA
S _adc_chincr Def0000CB
S _ie0 Def000089
S G$auad0$0$0 Def0000DA
S G$p4_altsel0_4$0$0 Def0000CC
S G$p3_altsel0_5$0$0 Def0000B5
S G$p1_altsel0_7$0$0 Def000097
S G$et2$0$0 Def0000AD
S G$tf1$0$0 Def00008F
S G$data1$0$0 Def0000DC
S G$ccu6_issl$0$0 Def0000A4
S G$ccu6_cc62srh$0$0 Def0000FF
S G$ccu6_cmpmodifl$0$0 Def0000A6
S G$adc_chinpr$0$0 Def0000CD
S G$adc_chctr0$0$0 Def0000CA
S G$modsusp$0$0 Def0000BD
S G$misc_con$0$0 Def0000E9
S G$ircon0$0$0 Def0000B4
S _p1_dir Def000091
S _adc_resra3h Def0000D3
S _adc_rcr1 Def0000CB
S _ccu6_inph Def00009F
S _wdtwinb Def0000BD
S _mmsr Def0000F2
S _ie1 Def00008B
S _pccip0 Def0000FC
S _tb81 Def0000CB
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$ri1$0$0 Def0000C8
S G$auad1$0$0 Def0000DB
S G$tf2$0$0 Def0000C7
S G$p4_altsel0_5$0$0 Def0000CD
S G$p3_altsel0_6$0$0 Def0000B6
S G$rb8$0$0 Def00009A
S G$data2$0$0 Def0000DD
S G$ccu6_cc63srh$0$0 Def00009B
S G$adc_chctr1$0$0 Def0000CB
S G$p0_pudsel$0$0 Def000080
S G$ircon1$0$0 Def0000B5
S G$th0$0$0 Def00008C
S _dpl Def000082
S _p2_dir Def0000A1
S _adc_resra0l Def0000CA
S _adc_rcr2 Def0000CC
S _ccu6_mcmoutsh Def00009F
S _ccu6_t12mselh Def00009B
S _pccip1 Def0000FD
S G$p4_altsel0_6$0$0 Def0000CE
S G$p3_altsel0_7$0$0 Def0000B7
S G$eadc$0$0 Def0000E8
S G$ex0$0$0 Def0000A8
S G$it0$0$0 Def000088
S G$data3$0$0 Def0000DE
S G$ccu6_mcmouth$0$0 Def00009B
S G$ccu6_cc60srl$0$0 Def0000FA
S G$adc_qsr0$0$0 Def0000CE
S G$adc_chctr2$0$0 Def0000CC
S G$p1_pudsel$0$0 Def000090
S G$pmcon0$0$0 Def0000B4
S G$id$0$0 Def0000B3
S G$ircon2$0$0 Def0000B6
S G$th1$0$0 Def00008D
S _iph Def0000B9
S _port_page Def0000B2
S _p3_dir Def0000B1
S _adc_resra1l Def0000CC
S _adc_rcr3 Def0000CD
S _adc_chinfr Def0000CA
S _ccu6_modctrh Def0000FD
S _md0 Def0000B2
S _mmbpcr Def0000F3
S _pccip2 Def0000FE
S _sm01 Def0000CF
S G$ti1$0$0 Def0000C9
S G$bsy$0$0 Def0000B2
S G$p4_altsel0_7$0$0 Def0000CF
S G$ex1$0$0 Def0000AA
S G$tb8$0$0 Def00009B
S G$it1$0$0 Def00008A
S G$ccu6_t12dtcl$0$0 Def0000A4
S G$ccu6_cc61srl$0$0 Def0000FC
S G$adc_evincr$0$0 Def0000CF
S G$adc_chinsr$0$0 Def0000CC
S G$adc_chctr3$0$0 Def0000CD
S G$p2_pudsel$0$0 Def0000A0
S G$modpisel1$0$0 Def0000B7
S G$ircon3$0$0 Def0000B4
S G$pmcon1$0$0 Def0000B5
S _p4_dir Def0000C9
S _adc_resra2l Def0000CE
S _mdustat Def0000B0
S _md1 Def0000B3
S _pccip3 Def0000FF
S _sm11 Def0000CE
S G$ex2$0$0 Def0000EA
S G$wdtcon$0$0 Def0000BB
S G$mr0$0$0 Def0000B2
S G$ccu6_t12h$0$0 Def0000FB
S G$ccu6_cc62srl$0$0 Def0000FE
S G$adc_chctr4$0$0 Def0000CE
S G$p3_pudsel$0$0 Def0000B0
S G$pmcon2$0$0 Def0000BB
S G$modpisel2$0$0 Def0000BA
S G$ircon4$0$0 Def0000B5
S G$syscon0$0$0 Def00008F
S _p5_dir Def000093
S _adc_resra3l Def0000D2
S _ccu6_inpl Def00009E
S _md2 Def0000B4
S _p0_altsel0_0 Def000080
S _sm21 Def0000CD
S G$sm0$0$0 Def00009F
S G$mr1$0$0 Def0000B3
S G$ssc_conh$0$0 Def0000AB
S G$ccu6_t13h$0$0 Def0000FD
S G$ccu6_cc63srl$0$0 Def00009A
S G$adc_chctr5$0$0 Def0000CF
S G$p4_pudsel$0$0 Def0000C8
S G$cmcon$0$0 Def0000BA
S G$tl0$0$0 Def00008A
S _nmicon Def0000BB
S _adc_globstr Def0000CB
S _ccu6_mcmoutsl Def00009E
S _ccu6_t12msell Def00009A
S _md3 Def0000B5
S _t21_t2h Def0000C5
S _ac Def0000D6
S _p0_altsel0_1 Def000081
S _p1_altsel0_0 Def000090
S G$sm1$0$0 Def00009E
S G$mr2$0$0 Def0000B4
S G$ccu6_mcmoutl$0$0 Def00009A
S G$ccu6_pslr$0$0 Def0000A6
S G$adc_evinfr$0$0 Def0000CE
S G$adc_chctr6$0$0 Def0000D2
S G$p5_pudsel$0$0 Def000092
S G$tl1$0$0 Def00008B
S _ccu6_modctrl Def0000FC
S _ccu6_pisel0h Def00009F
S _ssc_pisel Def0000A9
S _adcon Def0000D8
S _md4 Def0000B6
S _cd_statc Def0000A0
S _fdres1 Def0000CE
S _ren Def00009C
S _p0_altsel0_2 Def000082
S _p1_altsel0_1 Def000091
S G$sm2$0$0 Def00009D
S G$wdtrel$0$0 Def0000BC
S G$mr3$0$0 Def0000B5
S G$adc_chctr7$0$0 Def0000D3
S G$p0_od$0$0 Def000080
S G$cocon$0$0 Def0000BE
S G$passwd$0$0 Def0000BB
S _fdstep Def0000EA
S _ccu6_isrh Def0000A5
S _mducon Def0000B1
S _md5 Def0000B7
S _ea Def0000AF
S _p0_altsel0_3 Def000083
S _p1_altsel0_2 Def000092
S _p3_altsel0_0 Def0000B0
S G$bcon1$0$0 Def0000CA
S G$mr4$0$0 Def0000B6
S G$ccu6_t12l$0$0 Def0000FA
S G$t2_t2h$0$0 Def0000C5
S G$adc_inpcr0$0$0 Def0000CE
S G$p1_od$0$0 Def000090
S _scu_page Def0000BF
S _adc_qmr0 Def0000CD
S _ccu6_cmpmodifh Def0000A7
S _ccu6_issh Def0000A5
S _hwbpdr Def0000F7
S _p0_altsel0_4 Def000084
S _p1_altsel0_3 Def000093
S _p3_altsel0_1 Def0000B1
S _p4_altsel0_0 Def0000C8
S G$pt0$0$0 Def0000B9
S G$mr5$0$0 Def0000B7
S G$ssc_conl$0$0 Def0000AA
S G$ccu6_t13l$0$0 Def0000FC
S G$ccu6_ish$0$0 Def00009D
S G$feah$0$0 Def0000BD
S G$fdres$0$0 Def0000EB
S G$eo$0$0 Def0000A2
S _t21_t2l Def0000C4
S _p0_altsel0_5 Def000085
S _p1_altsel0_4 Def000094
S _p3_altsel0_2 Def0000B2
S _p4_altsel0_1 Def0000C9
S G$pxm$0$0 Def0000FB
S G$rs0$0$0 Def0000D3
S G$pt1$0$0 Def0000BB
S G$p3_od$0$0 Def0000B0
S _bg Def0000BE
S _ccu6_cc60srh Def0000FB
S _ccu6_pisel0l Def00009E
S _et0 Def0000A9
S _p0_altsel0_6 Def000086
S _p1_altsel0_5 Def000095
S _p3_altsel0_3 Def0000B3
S _p4_altsel0_2 Def0000CA
S _ct2 Def0000C1
S G$rs1$0$0 Def0000D4
S G$f0$0$0 Def0000D5
S G$pt2$0$0 Def0000BD
S G$tr0$0$0 Def00008C
S G$hwbpsr$0$0 Def0000F6
S G$ccu6_mcmctr$0$0 Def0000A7
S G$ccu6_cc60rh$0$0 Def0000FB
S G$p4_od$0$0 Def0000C8
S _ip1 Def0000F8
S _fdcon Def0000E9
S _adc_q0r0 Def0000CF
S _ccu6_isrl Def0000A4
S _ccu6_cc61srh Def0000FD
S _ccu6_t12dtch Def0000A5
S _data0 Def0000DB
S _tf0 Def00008D
S _et1 Def0000AB
S _exm Def0000EB
S _p0_altsel0_7 Def000087
S _p1_altsel0_6 Def000096
S _p3_altsel0_4 Def0000B4
S _p4_altsel0_3 Def0000CB
S _OutputMux Ref000000
S G$f1$0$0 Def0000D1
S G$tr1$0$0 Def00008E
S G$ccu6_trpctrh$0$0 Def0000FF
S G$ccu6_cc61rh$0$0 Def0000FD
S G$t2_t2l$0$0 Def0000C4
S G$p5_od$0$0 Def000092
S _ircon0 Def0000B4
S _misc_con Def0000E9
S _modsusp Def0000BD
S _adc_chctr0 Def0000CA
S _adc_chinpr Def0000CD
S _ccu6_cmpmodifl Def0000A6
S _ccu6_cc62srh Def0000FF
S _ccu6_issl Def0000A4
S _data1 Def0000DC
S _tf1 Def00008F
S _et2 Def0000AD
S _p1_altsel0_7 Def000097
S _p3_altsel0_5 Def0000B5
S _p4_altsel0_4 Def0000CC
S _auad0 Def0000DA
S G$tr2$0$0 Def0000C2
S G$padc$0$0 Def0000F8
S G$px0$0$0 Def0000B8
S G$es$0$0 Def0000AC
S G$mmicr$0$0 Def0000F4
S G$ccu6_isl$0$0 Def00009C
S G$ccu6_cc62rh$0$0 Def0000FF
S G$feal$0$0 Def0000BC
S _th0 Def00008C
S _ircon1 Def0000B5
S _p0_pudsel Def000080
S _adc_chctr1 Def0000CB
S _ccu6_cc63srh Def00009B
S _data2 Def0000DD
S _rb8 Def00009A
S _p3_altsel0_6 Def0000B6
S _p4_altsel0_5 Def0000CD
S _tf2 Def0000C7
S _auad1 Def0000DB
S _ri1 Def0000C8
S G$px1$0$0 Def0000BA
S G$ccu6_cc63rh$0$0 Def00009B
S G$p0_data$0$0 Def000080
S G$ip$0$0 Def0000B8
S _th1 Def00008D
S _ircon2 Def0000B6
S _id Def0000B3
S _pmcon0 Def0000B4
S _p1_pudsel Def000090
S _adc_chctr2 Def0000CC
S _adc_qsr0 Def0000CE
S _ccu6_cc60srl Def0000FA
S _ccu6_mcmouth Def00009B
S _data3 Def0000DE
S _it0 Def000088
S _ex0 Def0000A8
S _eadc Def0000E8
S _p3_altsel0_7 Def0000B7
S _p4_altsel0_6 Def0000CE
S G$px2$0$0 Def0000FA
S G$ccu6_cc60rl$0$0 Def0000FA
S G$p1_data$0$0 Def000090
S G$psw$0$0 Def0000D0
S _pmcon1 Def0000B5
S _ircon3 Def0000B4
S _modpisel1 Def0000B7
S _p2_pudsel Def0000A0
S _adc_chctr3 Def0000CD
S _adc_chinsr Def0000CC
S _adc_evincr Def0000CF
S _ccu6_cc61srl Def0000FC
S _ccu6_t12dtcl Def0000A4
S _it1 Def00008A
S _tb8 Def00009B
S _ex1 Def0000AA
S _p4_altsel0_7 Def0000CF
S _bsy Def0000B2
S _ti1 Def0000C9
S G$p0_pudsel_0$0$0 Def000080
S G$ri$0$0 Def000098
S G$ccu6_trpctrl$0$0 Def0000FE
S G$ccu6_cc61rl$0$0 Def0000FC
S G$adc_evinpr$0$0 Def0000D3
S G$adc_resr0h$0$0 Def0000CB
S G$p0_puden$0$0 Def000086
S G$p2_data$0$0 Def0000A0
S _syscon0 Def00008F
S _ircon4 Def0000B5
S _modpisel2 Def0000BA
S _pmcon2 Def0000BB
S _p3_pudsel Def0000B0
S _adc_chctr4 Def0000CE
S _ccu6_cc62srl Def0000FE
S _ccu6_t12h Def0000FB
S _mr0 Def0000B2
S _wdtcon Def0000BB
S _ex2 Def0000EA
S G$p1_pudsel_0$0$0 Def000090
S G$p0_pudsel_1$0$0 Def000081
S G$cy$0$0 Def0000D7
S G$t21_t2mod$0$0 Def0000C1
S G$t21_t2con$0$0 Def0000C0
S G$ccu6_cc62rl$0$0 Def0000FE
S G$adc_resr1h$0$0 Def0000CD
S G$p1_puden$0$0 Def000091
S G$p3_data$0$0 Def0000B0
S _tl0 Def00008A
S _cmcon Def0000BA
S _p4_pudsel Def0000C8
S _adc_chctr5 Def0000CF
S _ccu6_cc63srl Def00009A
S _ccu6_t13h Def0000FD
S _ssc_conh Def0000AB
S _mr1 Def0000B3
S _sm0 Def00009F
S G$keepx$0$0 Def0000A5
S G$p2_pudsel_0$0$0 Def0000A0
S G$p1_pudsel_1$0$0 Def000091
S G$p0_pudsel_2$0$0 Def000082
S G$ti$0$0 Def000099
S G$ccu6_cc63rl$0$0 Def00009A
S G$adc_resr2h$0$0 Def0000CF
S G$p2_puden$0$0 Def0000A1
S G$p4_data$0$0 Def0000C8
S G$modpisel$0$0 Def0000B3
S _tl1 Def00008B
S _p5_pudsel Def000092
S _adc_chctr6 Def0000D2
S _adc_evinfr Def0000CE
S _ccu6_pslr Def0000A6
S _ccu6_mcmoutl Def00009A
S _mr2 Def0000B4
S _sm1 Def00009E
S G$keepy$0$0 Def0000A6
S G$p3_pudsel_0$0$0 Def0000B0
S G$p2_pudsel_1$0$0 Def0000A1
S G$p1_pudsel_2$0$0 Def000092
S G$p0_pudsel_3$0$0 Def000083
S G$adc_evinsr$0$0 Def0000D2
S G$adc_resr3h$0$0 Def0000D3
S G$p3_puden$0$0 Def0000B1
S G$p5_data$0$0 Def000092
S _passwd Def0000BB
S _cocon Def0000BE
S _p0_od Def000080
S _adc_chctr7 Def0000D3
S _mr3 Def0000B5
S _wdtrel Def0000BC
S _sm2 Def00009D
S G$keepz$0$0 Def0000A7
S G$can_bsy$0$0 Def0000D9
S G$p4_pudsel_0$0$0 Def0000C8
S G$p3_pudsel_1$0$0 Def0000B1
S G$p2_pudsel_2$0$0 Def0000A2
S G$p1_pudsel_3$0$0 Def000093
S G$p0_pudsel_4$0$0 Def000084
S G$ccu6_pisel2$0$0 Def0000A4
S G$adc_resr0l$0$0 Def0000CA
S G$p4_puden$0$0 Def0000C9
S _p1_od Def000090
S _adc_inpcr0 Def0000CE
S _t2_t2h Def0000C5
S _ccu6_t12l Def0000FA
S _mr4 Def0000B6
S _bcon1 Def0000CA
S _printf Ref000000
S G$p4_pudsel_1$0$0 Def0000C9
S G$p3_pudsel_2$0$0 Def0000B2
S G$p2_pudsel_3$0$0 Def0000A3
S G$p1_pudsel_4$0$0 Def000094
S G$p0_pudsel_5$0$0 Def000085
S G$adc_resr1l$0$0 Def0000CC
S G$p5_puden$0$0 Def000093
S _eo Def0000A2
S _fdres Def0000EB
S _feah Def0000BD
S _ccu6_ish Def00009D
S _ccu6_t13l Def0000FC
S _ssc_conl Def0000AA
S _mr5 Def0000B7
S _pt0 Def0000B9
S G$p0_od_0$0$0 Def000080
S G$p4_pudsel_2$0$0 Def0000CA
S G$p3_pudsel_3$0$0 Def0000B3
S G$p2_pudsel_4$0$0 Def0000A4
S G$p1_pudsel_5$0$0 Def000095
S G$p0_pudsel_6$0$0 Def000086
S G$mmcr2$0$0 Def0000E9
S G$sbuf1$0$0 Def0000C9
S G$adc_resr2l$0$0 Def0000CE
S _p3_od Def0000B0
S _pt1 Def0000BB
S _rs0 Def0000D3
S _pxm Def0000FB
S G$dmap$0$0 Def0000A4
S G$exen2$0$0 Def0000C3
S G$p1_od_0$0$0 Def000090
S G$p0_od_1$0$0 Def000081
S G$p4_pudsel_3$0$0 Def0000CB
S G$p3_pudsel_4$0$0 Def0000B4
S G$p2_pudsel_5$0$0 Def0000A5
S G$p1_pudsel_6$0$0 Def000096
S G$p0_pudsel_7$0$0 Def000087
S G$adc_crcr1$0$0 Def0000CA
S G$adc_resr3l$0$0 Def0000D2
S G$bcon$0$0 Def0000BD
S G$b$0$0 Def0000F0
S _p4_od Def0000C8
S _ccu6_cc60rh Def0000FB
S _ccu6_mcmctr Def0000A7
S _hwbpsr Def0000F6
S _tr0 Def00008C
S _pt2 Def0000BD
S _f0 Def0000D5
S _rs1 Def0000D4
S G$cprl2$0$0 Def0000C0
S G$p1_od_1$0$0 Def000091
S G$p0_od_2$0$0 Def000082
S G$p4_pudsel_4$0$0 Def0000CC
S G$p3_pudsel_5$0$0 Def0000B5
S G$p2_pudsel_6$0$0 Def0000A6
S G$p1_pudsel_7$0$0 Def000097
S G$ps$0$0 Def0000BC
S G$sp$0$0 Def000081
S _p5_od Def000092
S _t2_t2l Def0000C4
S _ccu6_cc61rh Def0000FD
S _ccu6_trpctrh Def0000FF
S _tr1 Def00008E
S _f1 Def0000D1
S G$p3_od_0$0$0 Def0000B0
S G$p1_od_2$0$0 Def000092
S G$p0_od_3$0$0 Def000083
S G$p4_pudsel_5$0$0 Def0000CD
S G$p3_pudsel_6$0$0 Def0000B6
S G$p2_pudsel_7$0$0 Def0000A7
S G$scon1$0$0 Def0000C8
S G$ssc_brh$0$0 Def0000AF
S G$adc_page$0$0 Def0000D1
S G$osc_con$0$0 Def0000B6
S _feal Def0000BC
S _ccu6_cc62rh Def0000FF
S _ccu6_isl Def00009C
S _mmicr Def0000F4
S _es Def0000AC
S _px0 Def0000B8
S _padc Def0000F8
S _tr2 Def0000C2
S G$p4_od_0$0$0 Def0000C8
S G$p3_od_1$0$0 Def0000B1
S G$p1_od_3$0$0 Def000093
S G$p0_od_4$0$0 Def000084
S G$p4_pudsel_6$0$0 Def0000CE
S G$p3_pudsel_7$0$0 Def0000B7
S G$ov$0$0 Def0000D2
S G$t21_rc2h$0$0 Def0000C3
S G$ccu6_tctr0h$0$0 Def0000A7
S _ip Def0000B8
S _p0_data Def000080
S _ccu6_cc63rh Def00009B
S _px1 Def0000BA
S G$v0$0$0 Def0000DC
S G$p4_od_1$0$0 Def0000C9
S G$p3_od_2$0$0 Def0000B2
S G$p1_od_4$0$0 Def000094
S G$p0_od_5$0$0 Def000085
S G$p4_pudsel_7$0$0 Def0000CF
S G$cd_con$0$0 Def0000A1
S _psw Def0000D0
S _p1_data Def000090
S _ccu6_cc60rl Def0000FA
S _px2 Def0000FA
S __sdcc_gsinit_startup Ref000000
S G$v1$0$0 Def0000DD
S G$p4_od_2$0$0 Def0000CA
S G$p3_od_3$0$0 Def0000B3
S G$p1_od_5$0$0 Def000095
S G$p0_od_6$0$0 Def000086
S G$ccu6_tctr2h$0$0 Def0000FB
S G$adc_etrcr$0$0 Def0000CF
S G$pll_con$0$0 Def0000B7
S G$acc$0$0 Def0000E0
S _p2_data Def0000A0
S _p0_puden Def000086
S _adc_resr0h Def0000CB
S _adc_evinpr Def0000D3
S _ccu6_cc61rl Def0000FC
S _ccu6_trpctrl Def0000FE
S _ri Def000098
S _p0_pudsel_0 Def000080
S G$v2$0$0 Def0000DE
S G$p4_od_3$0$0 Def0000CB
S G$p3_od_4$0$0 Def0000B4
S G$p1_od_6$0$0 Def000096
S G$p0_od_7$0$0 Def000087
S G$p0_data_0$0$0 Def000080
S G$ssc_brl$0$0 Def0000AE
S G$ssc_rbl$0$0 Def0000AD
S _p3_data Def0000B0
S _p1_puden Def000091
S _adc_resr1h Def0000CD
S _ccu6_cc62rl Def0000FE
S _t21_t2con Def0000C0
S _t21_t2mod Def0000C1
S _cy Def0000D7
S _p0_pudsel_1 Def000081
S _p1_pudsel_0 Def000090
S _initleds Ref000000
S _initftoetsen Ref000000
S G$v3$0$0 Def0000DF
S G$p4_od_4$0$0 Def0000CC
S G$p3_od_5$0$0 Def0000B5
S G$p1_od_7$0$0 Def000097
S G$p1_data_0$0$0 Def000090
S G$p0_data_1$0$0 Def000081
S G$t21_rc2l$0$0 Def0000C2
S G$ccu6_tctr0l$0$0 Def0000A6
S G$ccu6_tctr4h$0$0 Def00009D
S G$nmisr$0$0 Def0000BC
S _modpisel Def0000B3
S _p4_data Def0000C8
S _p2_puden Def0000A1
S _adc_resr2h Def0000CF
S _ccu6_cc63rl Def00009A
S _ti Def000099
S _p0_pudsel_2 Def000082
S _p1_pudsel_1 Def000091
S _p2_pudsel_0 Def0000A0
S _keepx Def0000A5
S G$error$0$0 Def0000A1
S G$p4_od_5$0$0 Def0000CD
S G$p3_od_6$0$0 Def0000B6
S G$p2_data_0$0$0 Def0000A0
S G$p1_data_1$0$0 Def000091
S G$p0_data_2$0$0 Def000082
S G$ssc_tbl$0$0 Def0000AC
S G$adc_lcbr$0$0 Def0000CD
S _p5_data Def000092
S _p3_puden Def0000B1
S _adc_resr3h Def0000D3
S _adc_evinsr Def0000D2
S _p0_pudsel_3 Def000083
S _p1_pudsel_2 Def000092
S _p2_pudsel_1 Def0000A1
S _p3_pudsel_0 Def0000B0
S _keepy Def0000A6
S G$p4_od_6$0$0 Def0000CE
S G$p3_od_7$0$0 Def0000B7
S G$p3_data_0$0$0 Def0000B0
S G$p2_data_1$0$0 Def0000A1
S G$p1_data_2$0$0 Def000092
S G$p0_data_3$0$0 Def000083
S G$ccu6_tctr2l$0$0 Def0000FA
S G$t2_t2mod$0$0 Def0000C1
S G$t2_t2con$0$0 Def0000C0
S _p4_puden Def0000C9
S _adc_resr0l Def0000CA
S _ccu6_pisel2 Def0000A4
S _p0_pudsel_4 Def000084
S _p1_pudsel_3 Def000093
S _p2_pudsel_2 Def0000A2
S _p3_pudsel_1 Def0000B1
S _p4_pudsel_0 Def0000C8
S _can_bsy Def0000D9
S _keepz Def0000A7
S G$p4_od_7$0$0 Def0000CF
S G$p4_data_0$0$0 Def0000C8
S G$p3_data_1$0$0 Def0000B1
S G$p2_data_2$0$0 Def0000A2
S G$p1_data_3$0$0 Def000093
S G$p0_data_4$0$0 Def000084
S G$adc_crmr1$0$0 Def0000CC
S G$ien0$0$0 Def0000A8
S _p5_puden Def000093
S _adc_resr1l Def0000CC
S _p0_pudsel_5 Def000085
S _p1_pudsel_4 Def000094
S _p2_pudsel_3 Def0000A3
S _p3_pudsel_2 Def0000B2
S _p4_pudsel_1 Def0000C9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
S A$myFirstApp$1617 Def000000
S A$myFirstApp$1639 Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$myFirstApp$1632 Def000000
A CSEG size 37 flags 20 addr 0
S _main Def000000
S XG$main$0$0 Def000036
S A$myFirstApp$1700 Def00002D
S A$myFirstApp$1701 Def000030
S A$myFirstApp$1705 Def000032
S A$myFirstApp$1706 Def000034
S A$myFirstApp$1670 Def000003
S A$myFirstApp$1690 Def000018
S A$myFirstApp$1709 Def000036
S A$myFirstApp$1691 Def00001A
S A$myFirstApp$1682 Def00000C
S A$myFirstApp$1673 Def000006
S A$myFirstApp$1692 Def00001C
S A$myFirstApp$1693 Def00001E
S A$myFirstApp$1694 Def000020
S A$myFirstApp$1685 Def00000E
S A$myFirstApp$1667 Def000000
S C$myFirstApp.c$20$1$42 Def000000
S A$myFirstApp$1695 Def000022
S A$myFirstApp$1686 Def000011
S C$myFirstApp.c$21$1$42 Def000003
S A$myFirstApp$1696 Def000024
S A$myFirstApp$1687 Def000013
S C$myFirstApp.c$22$1$42 Def000006
S A$myFirstApp$1697 Def000027
S A$myFirstApp$1688 Def000015
S A$myFirstApp$1679 Def000009
S C$myFirstApp.c$30$2$43 Def000009
S A$myFirstApp$1698 Def000029
S A$myFirstApp$1689 Def000016
S A$myFirstApp$1699 Def00002B
S C$myFirstApp.c$31$3$44 Def00000C
S C$myFirstApp.c$32$3$44 Def00000E
S C$myFirstApp.c$27$1$42 Def000009
S C$myFirstApp.c$39$1$42 Def000036
S C$myFirstApp.c$34$3$45 Def000032
S C$myFirstApp.c$14$0$0 Def000000
S G$main$0$0 Def000000
A CONST size 16 flags 20 addr 0
S FmyFirstApp$__str_0$0$0 Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 03 98
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 00 00
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 12 00 00 12 00 00 12
R 00 00 00 17 02 04 00 73 02 07 03 BB
T 00 00 07 00 00
R 00 00 00 17 02 03 03 BC
T 00 00 09
R 00 00 00 17
T 00 00 09 20 A3 26 C2 B7 75 00 00 00 01 74 80 C0
R 00 00 00 17 F1 23 09 02 86
T 00 00 14 E0 E4 C0 E0 74 00 00 00 C0 E0 74
R 00 00 00 17 F1 01 08 00 18
T 00 00 1D 00 00 00 C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 17 F1 81 03 00 18 02 0D 03 2D
T 00 00 28 81 24 FB F5 81 75 00 00 00 00 80 D7
R 00 00 00 17 F1 23 09 02 86
T 00 00 32
R 00 00 00 17
T 00 00 32 D2 B7 80 D3 22
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 53 77 69 74 63 68 33 20 69 73 20 69 6E
R 00 00 00 18
T 00 00 0D 67 65 64 72 75 6B 74 2E 00
R 00 00 00 18
