-muwx
-i C:\Users\jeroen.PC-Jeroen\Documents\documenten elektronica-ict\project in C\xc888_lib_v0.1\my projects\My first app\myFirstApp.hex
-M
-Y
-X 0x0600
-C 0x5000
-b HOME = 0x0000
-b XSEG = 0xf000
-b PSEG = 0xf000
-b ISEG = 0x0000
-b BSEG = 0x0000
-k C:\Program Files\SDCC\bin\..\lib\small
-l mcs51
-l libsdcc
-l libint
-l liblong
-l libfloat
C:\Users\jeroen.PC-Jeroen\Documents\documenten elektronica-ict\project in C\xc888_lib_v0.1\my projects\My first app\myFirstApp.rel
C:\Users\jeroen.PC-Jeroen\Documents\documenten elektronica-ict\project in C\xc888_lib_v0.1\lib\xcez_lib.rel
C:\Users\jeroen.PC-Jeroen\Documents\documenten elektronica-ict\project in C\xc888_lib_v0.1\my projects\test_gas\test_gas.rel

-e
